<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameLogic.cs" Line="23" Column="37" />
      <File FileName="src\GameController.cs" Line="352" Column="22" />
      <File FileName="src\MenuController.cs" Line="205" Column="41" />
      <File FileName="src\DeploymentController.cs" Line="175" Column="22" />
      <File FileName="src\UtilityFunctions.cs" Line="246" Column="188" />
      <File FileName="src\DiscoveryController.cs" Line="77" Column="104" />
      <File FileName="src\EndingGameController.cs" Line="42" Column="4" />
      <File FileName="src\GameResources.cs" Line="219" Column="27" />
      <File FileName="src\HighScoreController.cs" Line="142" Column="66" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="94" Column="1" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>