<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameLogic.cs" Line="21" Column="3" />
      <File FileName="src\GameController.cs" Line="253" Column="31" />
      <File FileName="src\MenuController.cs" Line="205" Column="41" />
      <File FileName="src\DeploymentController.cs" Line="175" Column="22" />
      <File FileName="src\UtilityFunctions.cs" Line="138" Column="8" />
      <File FileName="src\DiscoveryController.cs" Line="74" Column="45" />
      <File FileName="src\EndingGameController.cs" Line="32" Column="2" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="86" Column="3" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="16" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="95" Column="3" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="202" Column="19" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="27" Column="69" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>