<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameLogic.cs" Line="23" Column="37" />
      <File FileName="src\GameController.cs" Line="243" Column="27" />
      <File FileName="src\MenuController.cs" Line="205" Column="41" />
      <File FileName="src\DeploymentController.cs" Line="175" Column="22" />
      <File FileName="src\UtilityFunctions.cs" Line="138" Column="8" />
      <File FileName="src\DiscoveryController.cs" Line="51" Column="20" />
      <File FileName="src\EndingGameController.cs" Line="23" Column="29" />
      <File FileName="src\GameResources.cs" Line="219" Column="27" />
      <File FileName="src\HighScoreController.cs" Line="203" Column="18" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="94" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="143" Column="3" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>