<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="175" Column="22" />
      <File FileName="src\DiscoveryController.cs" Line="23" Column="43" />
      <File FileName="src\GameController.cs" Line="165" Column="4" />
      <File FileName="src\GameLogic.cs" Line="25" Column="32" />
      <File FileName="src\GameResources.cs" Line="20" Column="44" />
      <File FileName="src\UtilityFunctions.cs" Line="249" Column="28" />
      <File FileName="src\HighScoreController.cs" Line="129" Column="122" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="16" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>