<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="110" Column="32" />
      <File FileName="src\GameLogic.cs" Line="20" Column="3" />
      <File FileName="src\GameController.cs" Line="283" Column="40" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="140" Column="3" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>